{
  "name": "codex-pet",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "npm run test:unit && npm run test:adapter && npm run test:rust",
    "test:unit": "vitest run",
    "test:adapter": "node --test adapters/lib/event-map.test.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --lib"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "typescript": "^5.6",
    "vite": "^6",
    "vitest": "^3"
  }
}
